[pytest]
norecursedirs = env docs
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,.tox,env

[pep257]
match = (?!setup).*.py
match-dir = (?!tests|env|docs|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs,.tox,env
known_first_party = django_select2, tests
known_third_party = django
combine_as_imports = true
