[metadata]
name = django-select2
author = Johannes Hoppe
author-email = info@johanneshoppe.com
summary = Select2 option fields for Django.
description-file = README.rst
home-page = https://github.com/applegrew/django-select2
license = Apache-2
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Framework :: Django

[files]
packages =
    django_select2

[pbr]
skip_authors = true
skip_changelog = true

[build_sphinx]
builders = spelling,html
source-dir = docs
build-dir = docs/_build
warning-is-error = 1

[tool:pytest]
norecursedirs = env docs
addopts = --tb=short -rxs
DJANGO_SETTINGS_MODULE=tests.testapp.settings

[flake8]
max-line-length = 120
max-complexity = 10
statistics = true
show-source = true
exclude = docs,runtests.py,setup.py,.tox,env

[pep257]
match = (?!setup).*.py
match-dir = (?!tests|env|docs|\.).*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
skip = manage.py,docs,.tox,env
known_first_party = django_select2, tests
known_third_party = django
combine_as_imports = true

[bdist_rpm]
requires = python-django-appconf >= 0.6
