[tox]
envlist = py{35,36,37}-dj{20,21,22,master},docs
[testenv]
setenv=
    PYTHONPATH = {toxinidir}
passenv=CI
deps=
    -rrequirements-dev.txt
    dj20: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    dj21: https://github.com/django/django/archive/stable/2.1.x.tar.gz#egg=django
    dj22: https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=django_select2 -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:docs]
deps=
    -rrequirements-dev.txt
    https://github.com/django/django/archive/stable/2.2.x.tar.gz#egg=django
commands=python setup.py build_sphinx
