[tox]
envlist = py{36}-dj{111,20,master},qa,docs
[testenv]
setenv=
    PYTHONPATH = {toxinidir}
passenv=CI
deps=
    -rrequirements-dev.txt
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj20: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
commands=
    coverage run --source=django_select2 -m 'pytest' \
        --basetemp={envtmpdir} \
        --ignore=.tox \
        {posargs}

[testenv:qa]
changedir={toxinidir}
deps=
    -rrequirements-dev.txt
commands=
    isort --check-only --recursive --diff {posargs}
    flake8 --jobs=2 {posargs}
    pydocstyle --verbose --explain --source --count {posargs}

[testenv:docs]
whitelist_externals=make
changedir={toxinidir}/docs
deps=
    -rrequirements-dev.txt
    https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
commands=make spelling
